{
  "name": "turborepo-study",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:api": "docker build -t api -f apps/api/Dockerfile .",
    "docker:api:run": "docker run -p 4000:4000 api",
    "docker:web": "docker build -t web -f apps/web/Dockerfile .",
    "docker:web:run": "docker run -p 3001:3001 web",
    "docker:compose:up": "docker compose up -d",
    "docker:compose:down": "docker compose down"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20"
  }
}
